# spring-cloud-learning

./: pom.xml
spring-cloud-config/: pom.xml
spring-cloud-config/src/main/java/com/zhougl/springcloudconfig/: SpringCloudConfigApplication.java
spring-cloud-config/src/test/java/com/zhougl/springcloudconfig/: SpringCloudConfigApplicationTests.java
spring-cloud-consumer/: pom.xml
spring-cloud-consumer/src/main/java/com/zhougl/springcloudconsumer/: SpringCloudConsumerApplication.java
spring-cloud-consumer/src/main/java/com/zhougl/springcloudconsumer/controller/: TestController.java
spring-cloud-consumer/src/main/java/com/zhougl/springcloudconsumer/entity/: RequestVO.java
spring-cloud-consumer/src/main/java/com/zhougl/springcloudconsumer/feign/: FeignClient.java  FeignClient1.java
spring-cloud-consumer/src/main/java/com/zhougl/springcloudconsumer/interceptor/: MyRequestInterceptor.java
spring-cloud-consumer/src/main/resources/: application.properties
spring-cloud-consumer/src/test/java/com/zhougl/springcloudconsumer/: SpringCloudConsumerApplicationTests.java
spring-cloud-eureka/: pom.xml
spring-cloud-eureka/src/main/java/com/zhougl/springcloudeureka/: SpringCloudEurekaApplication.java
spring-cloud-eureka/src/main/resources/: application.yml
spring-cloud-eureka/src/test/java/com/zhougl/springcloudeureka/: SpringCloudEurekaApplicationTests.java
spring-cloud-provider/: pom.xml
spring-cloud-provider/src/main/java/com/zhougl/springcloudprovider/: SpringCloudProviderApplication.java  TestController.java
spring-cloud-provider/src/main/java/com/zhougl/springcloudprovider/entity/: RequestVO.java
spring-cloud-provider/src/main/resources/: application.properties
spring-cloud-provider/src/test/java/com/zhougl/springcloudprovider/: SpringCloudProviderApplicationTests.java
spring-cloud-sidecar/: pom.xml
spring-cloud-sidecar/src/main/java/com/zhougl/springcloudsidecar/: SpringCloudSidecarApplication.java
spring-cloud-sidecar/src/main/resources/: application.yml
spring-cloud-sidecar/src/test/java/com/zhougl/springcloudsidecar/: SpringCloudSidecarApplicationTests.java
spring-cloud-stream-rabbitmq/: pom.xml
spring-cloud-stream-rabbitmq/src/main/java/com/zhougl/springcloudstreamrabbitmq/: SpringCloudStreamRabbitmqApplication.java
spring-cloud-stream-rabbitmq/src/main/java/com/zhougl/springcloudstreamrabbitmq/stream/: MessageReceiver.java  SendMessageController.java  StreamClient.java
spring-cloud-stream-rabbitmq/src/main/java/com/zhougl/springcloudstreamrabbitmq/stream/bean/: Order.java
spring-cloud-stream-rabbitmq/src/main/resources/: application-dev.yml  application.yml
spring-cloud-stream-rabbitmq/src/test/java/com/zhougl/springcloudstreamrabbitmq/: SpringCloudStreamRabbitmqApplicationTests.java
spring-cloud-zuul/: pom.xml
spring-cloud-zuul/src/main/java/com/zhougl/springcloudzuul/: SpringCloudZuulApplication.java
spring-cloud-zuul/src/main/java/com/zhougl/springcloudzuul/config/: ZuulConfig.java
spring-cloud-zuul/src/main/java/com/zhougl/springcloudzuul/cus_route/: ZuulRouteLocator.java
spring-cloud-zuul/src/main/java/com/zhougl/springcloudzuul/filter/: TokenFilter.java
spring-cloud-zuul/src/main/resources/: application.yml
spring-cloud-zuul/src/test/java/com/zhougl/springcloudzuul/: SpringCloudZuulApplicationTests.java
