server.port=8081
server.servlet.context-path=/consumer
spring.application.name=consumer
eureka.instance.hostname=consumer
eureka.instance.prefer-ip-address=true
eureka.instance.appname=consumer
eureka.client.registry-fetch-interval-seconds=5
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
ribbon.eureka.enabled=true
