server.port=8080
server.servlet.context-path=/provider
spring.application.name=provider
eureka.instance.hostname=provider
eureka.instance.prefer-ip-address=true
eureka.instance.appname=provider
eureka.client.fetch-registry=true
eureka.client.registry-fetch-interval-seconds=5
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
